{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PortalroshkabackendApplication<portalroshkabackend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.backend.portalroshkabackend.PortalroshkabackendApplication",
            "projectName": "portalroshkabackend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}